<html>
<head>
	<title>particularly particles editor</title>
	<meta charset="utf-8">
</head>
<body>

	<style>
	body {

		width: 100%;
		height: 100%;
		margin: 0;
		overflow: hidden;
		background: black;
		color: #ddd;
		font-size: 20px;
	}

	editor {
		float: left;
		position: absolute;
		display: block;
		border: 1px solid #eee;
		height: 100%;
		width: 50%;

	}

	preview {
		position: absolute;
		display: block;
		border: 1px solid #eee;
/*		border: 1px solid black;
background: orange;
*/
		height: 100%;
		width: 50%;
		left: 50%;
	}

	#preview {
		height: 100%;
		width: 100%;
	}

	container {
		display: block;
		width: 100%;
		height: 100%;
		border: 1px solid #eee;
	}

	#status_pane {
		display: block;
		bottom: 0;
		color: red;
		width: 100%;
		left: 0;
		background: black;
		display: block;
	}

	.CodeMirror {
		border: none;
	}

	header {
		padding: 4px;
		background: #ddd;
		color: #333;
	}


	</style>

	<link rel="stylesheet" href="libs/codemirror.css">
	<link rel="stylesheet" href="libs/monokai.css">
	<script src="libs/codemirror.js"></script>
	<script src="libs/javascript.js"></script>
	<script src="libs/acorn.js"></script>

	<script>

		var codemirror;
		var delay, status_pane;

		var preview, boilerplate;

		window.addEventListener('load', init);

		function init() {
			status_pane = document.getElementById('status_pane');

			codemirror = CodeMirror( document.querySelector('editor'), {
				value: '',
				lineNumbers: true,
				matchBrackets: true,
				indentWithTabs: true,
				tabSize: 4,
				indentUnit: 4
			} );
			codemirror.setOption( 'theme', 'monokai' );
			codemirror.on( 'change', function () {

				clearTimeout( delay );
				delay = setTimeout( function () {

					var code = codemirror.getValue();

					try {
						acorn.parse(code);
						status_pane.innerHTML = '';

						runCode(code);
					} catch (e) {
						
						var loc = e.loc;

						status_pane.innerHTML = 'Error on line ' + loc.line + ' column ' + loc.column;

						console.log('Error on line ' + loc.line + ' column ' + loc.column);
					}

				}, 300 );

			});

			ajax('bootstrap.html', function(code) {
				boilerplate = code.split('${script}')
			})

		}

		function ajax(url, callback) {
			var request = new XMLHttpRequest();
			request.open('GET', url, true);

			request.onload = function() {
				var response = request.response;
				if (callback) callback(response)
			}

			request.send();
		}

		function runCode(code) {
			destoryAndCreatePreview();
			update(code);
		}

		function update(script) {
			// preview.contentWindow.eval(script)
			// var doc = preview.contentDocument;
			// var scriptTag = doc.createElement('script');
			// scriptTag.textContent = script;
			// doc.body.appendChild(scriptTag);

			inject(boilerplate[0] + script + boilerplate[1]);
		}

		function inject(code) {
			preview.contentDocument.write(code);
		}

		function test() {
			
		}

		function destoryAndCreatePreview() {
			var p = document.querySelector('preview');
			if (preview) {
				p.removeChild(preview);
			}

			preview = document.createElement('iframe');
			preview.id = 'preview';
			p.appendChild(preview);
			preview.src = 'about:blank';
		}

	</script>

	<header>
		Simple Live Code Editor
		<div id="status_pane"></div>
	</header>
	<container>
		<editor>
			
		</editor>

		<preview>
		</preview>
	</container>
</body>
</html>
